<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board{
            background-color: #CCC;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(30, 1fr);
            grid-template-columns: repeat(30, 1fr);
        }

        .snake{
            background-color: rgb(43, 189, 30);
            border: 0.25vmin solid black;
        }

        .food{
            background-color: rgb(226, 37, 37);
            border: 0.25vmin solid black;
        }
    </style>
</head>
<body>
    <div id="game-board"></div>

    <script src="script.js" defer type="module"></script>
</body>
</html>